<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> -->
  <title>About | Tad Hwang</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous">

  <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">

  <style>
    .grid-container {
      display: grid;
      grid-template-columns: auto auto auto;
      grid-gap: 0px;
      background-color: rgb(212, 209, 209);
      padding: 5px;
    }

    .grid-container>div {
      /* background-color: rgba(255, 255, 255, 0.8); */
      /* text-align: center; */
      padding: 10px;
      /* font-size: 30px; */
      margin: 3px;

    }

    .item1 {
      grid-column-start: 1;
      grid-column-end: 10;
      background-color: #2196F3;
      /* border-color: #2196F3; */

      margin: 0px;
      border: 0px;

    }

    .item2 {
      grid-column-start: 1;
      grid-column-end: 10;
      text-align: left;
      background-color: rgb(212, 209, 209);
      font-size: 20px;
    }

    .item3 {
      grid-column-start: 1;
      grid-column-end: 7;
      font-size: 18px;
      text-align: left;
      background-color: rgb(243, 239, 239);
      border-color: rgb(243, 239, 239);
    }

    .item4 {
      grid-column-start: 7;
      grid-column-end: 10;
      background-color: rgb(243, 239, 239);
    }

    .item5 {
      grid-column-start: 1;
      grid-column-end: 4;
      background-color: rgb(243, 239, 239);
    }

    .item6 {
      grid-column-start: 4;
      grid-column-end: 10;
      font-size: 18px;
      background-color: rgb(243, 239, 239);
    }

    .item7 {
      grid-column-start: 1;
      grid-column-end: 10;
      background-color: rgb(243, 239, 239);
    }

    .item8 {
      grid-column-start: 1;
      grid-column-end: 10;
      text-align: center;
      font-size: 70%;
      padding: 0px;
      border: 0px;
      margin: 0px;
    }
  </style>
</head>

<body>


  <div class="grid-container">
    <div class="item1">

      <!-- <container> -->
      <nav class="navbar navbar-expand-lg navbar-light style=" background-color: #e3f2fd;>
        <a class="navbar-brand" href="#">Tad Hwang</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown"
          aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <!-- <li class="nav-item active">
              <a class="nav-link" href="index.html">About
                <span class="sr-only">(current)</span>
              </a>
            </li> -->
            <li class="nav-item">
              <a class="nav-link" href="portfolio.html">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="workhistory.html">Work</a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li> -->
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Connect with Me
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="contact.html">Contact Me</a>
                <a class="dropdown-item" href="https://github.com/Tad3hats">Github</a>
                <a class="dropdown-item" href="https://www.linkedin.com/in/tadhwang/">LinkedIn</a>

              </div>
            </li>
          </ul>
        </div>
      </nav>
      <!-- </container> -->

    </div>
    <div class="item2">
      <h1>About Me</h1>
    </div>
    <div class="item3">

      Thanks for your interest in me!
      <br><br>
        I am a full stack developer in training.
        <br><br>
        By day, I am an experienced Product Development Manager at United Airlines with a PwC consulting background and an MBA from the University of
        Notre Dame.
        <br>
        <br>
        <p>
          I have worked with startups in the Bay Area, and I co-founded several startups in Chicago that have designed and built mobile
          apps. I am currently studying full stack development at a coding Boot Camp at Northwestern University.
          <br>
          <br>
          <p>I'm always interested in opportunities to collaborate on some great projects with great people.



    </div>
    <div class="item4">
      <img src="assets/images/tadbitmoji_hi.JPG" alt="Tad Hwang" height="180px">
    </div>
    <div class="item5">
      <img src="assets/images/tadworkinglaptop.JPG" alt="Tad Hwang" height="180px">
    </div>

    <div class="item6">
      Skills:
      <br>
      <br> As a developer, I am learning the MERN framework.
      <br> I have learned HTML, CSS, Javascript, jQuery, Bootstrap, ajax, Firebase, Node.JS, and NPM.
      <br>
      <br> In my day job, I develop and launch digital marketing programs for the world's leading airline loyalty program.
      
      I have experience with Project Management, UX, QA, Operations, APIs, Digital Security and Fraud Mitigation, Analytics,
      and Customer Support.
      <br>
      <br> If you have a question about earning or redeeming frequent flyer miles, I probably have an answer for you.
      If the question is whether I can get you a free flight or restore your Premier status, the answer, unfortunately, is no.
      <br>
      <br>
    </div>
    <div class="item7">
      <br>
      <br>
    </div>
    <div class="item8">
      <footer>
        Copyright &copy; 2018
      </footer>

    </div>
  </div>

</body>

</html>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
  crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
  crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
  crossorigin="anonymous"></script>

</body>

</html>