<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>About | Tad Hwang</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous">

  <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">

  <style>
    .grid-container {
      display: grid;
      grid-template-columns: auto auto auto;
      grid-gap: 0px;
      background-color: rgb(212, 209, 209);
      padding-left: 15px;
      padding-right: 10px;
    }

    .grid-container>div {
      /* background-color: rgba(255, 255, 255, 0.8); */
      /* text-align: center; */
      padding: 5px;
      grid-gap: 0px;
      /* font-size: 30px; */
      margin: 3px;
    }

    nav {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-auto-rows: auto;
      /* grid-gap: 1em; */
      align-items: center;
      text-align: center;
      padding: 0px;
      text-color: black;
      background-color: rgb(70, 78, 87);
      max-height: 80px;
      width: 100%;
    }

    .item1 {
      grid-column-start: 1;
      grid-column-end: 10;
      background-color: rgb(40, 40, 207);
      color: whitesmoke;
      /* border-color: #2196F3; */
      /* text-align: center; */
      margin-left: 100px;
      height: 50px;
      border: 10px;
      padding: 10px;
      vertical-align: center;

    }

    .item2 {
      grid-column-start: 1;
      grid-column-end: 10;
      background-color: rgb(70, 78, 87);
      /* border-color: #2196F3; */
      margin: 0px;
      padding: 0px;
      border: 0px;
      align-content: center;
    }

    .item3 {
      grid-column-start: 1;
      grid-column-end: 10;
      text-align: left;
      background-color: rgb(212, 209, 209);
      font-size: 20px;
    }

    .item4 {
      grid-column-start: 1;
      grid-column-end: 7;
      font-size: 18px;
      text-align: left;
      background-color: rgb(235, 229, 229);
      border-color: rgb(235, 229, 229);
    }

    .item5 {
      grid-column-start: 7;
      grid-column-end: 10;
      background-color: rgb(235, 229, 229);
      padding-top: 1px;
    }

    .item6 {
      grid-column-start: 1;
      grid-column-end: 4;
      background-color: rgb(235, 229, 229);
    }

    .item7 {
      grid-column-start: 4;
      grid-column-end: 10;
      font-size: 18px;
      background-color: rgb(235, 229, 229);
    }

    .item8 {
      grid-column-start: 1;
      grid-column-end: 10;
      background-color: rgb(243, 239, 239);
    }

    .item9 {
      grid-column-start: 1;
      grid-column-end: 10;
      text-align: center;
      font-size: 70%;
      padding: 0px;
      border: 0px;
      margin: 0px;
    }
  </style>
</head>

<body>


  <div class="grid-container">
    <div class="item1">
      Tad Hwang
    </div>

    <div class="item2">
      <nav class="container">
        <div class="1">
          <a href="#" class="navLinks">Home</a>
        </div>
        <div class="2">
          <a href="portfolio.html" class="navLinks">Portfolio</a>
        </div>
        <div class="3">
          <a href="#" class="navLinks">Work</a>
        </div>
        <div class="4">
          <ul class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Connect
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="contact.html">Contact Me</a>
              <a class="dropdown-item" href="https://github.com/Tad3hats">Github</a>
              <a class="dropdown-item" href="https://www.linkedin.com/in/tadhwang/">LinkedIn</a>

            </div>
          </ul>
        </div>
      </nav>
    </div>

    <div class="item3">
      <h1>About Me</h1>
    </div>

    <div class="item4">

      Thanks for your interest in me!
      <br>
      <br> I am a full stack developer in training.
      <br>
      <br> By day, I am an experienced Product Development Manager at United Airlines with a PwC consulting background and an
      MBA from the University of Notre Dame.
      <br>
      <br>
      <p>
        I have worked with startups in the Bay Area, 
        and I co-founded several startups in Chicago 
        that have designed and built mobile apps.
        I am currently in a coding Boot Camp at Northwestern University.
        <br>
        <br>
        <p>I'm always interested in opportunities to collaborate on some great projects with great people.



    </div>
    <div class="item5">
      <img src="assets/images/tadbitmoji_hi.JPG" alt="Tad Hwang" height="150px">
    </div>
    <div class="item6">
      <img src="assets/images/tadworkinglaptop.JPG" alt="Tad Hwang" height="180px">
    </div>

    <div class="item7">
      Skills:
      <br>
      <br> I am learning full stack development under the MERN framework.
      <br> I have learned HTML, CSS, Javascript, jQuery, Bootstrap, ajax, Firebase, Node.JS, and NPM.
      <br>
      <br> I have developed and launched digital marketing programs for the world's leading airline loyalty program. I
      have experience with Project Management, UX, QA, Operations, APIs, Digital Security and Fraud Mitigation, Analytics,
      and Customer Support.
      <br>
      <br> If you have a question about earning or redeeming frequent flyer miles, I probably have an answer for you. If the
      question is whether I can get you a free flight or restore your Premier status, you might not like the answer.
      <br>
      <br>
    </div>
    <div class="item8">
      <br>
      <br>
    </div>
    <div class="item9">
      <footer>
        Copyright &copy; 2018
      </footer>

    </div>
  </div>

</body>

</html>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
  crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
  crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
  crossorigin="anonymous"></script>

</body>

</html>