<!doctype html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> -->
    <title>About | Tad Hwang</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

    <style>
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            grid-gap: 0px;
            background-color: rgb(212, 209, 209);
            padding: 5px;
        }

        .grid-container>div {
            /* background-color: rgba(255, 255, 255, 0.8); */
            /* text-align: center; */
            padding: 10px;
            /* font-size: 30px; */
            margin: 3px;

        }

        .item1 {
            grid-column-start: 1;
            grid-column-end: 10;
            background-color: #2196F3;
            margin: 0px;
            border: 0px;

        }

        .item2 {
            grid-column-start: 1;
            grid-column-end: 10;
            text-align: left;
            background-color: rgb(212, 209, 209);
            font-size: 20px;
        }

        .item3 {
            grid-column-start: 1;
            grid-column-end: 3;
            font-size: 18px;
            text-align: left;
            background-color: rgb(243, 239, 239);
            border-color: rgb(243, 239, 239);
        }

        .item4 {
            grid-column-start: 3;
            grid-column-end: 10;
            background-color: rgb(243, 239, 239);
        }

        .item5 {
            grid-column-start: 1;
            grid-column-end: 10;
            background-color: rgb(212, 209, 209);
        }

        .item6 {
            grid-column-start: 1;
            grid-column-end: 6;
            font-size: 18px;
            background-color: rgb(243, 239, 239);
        }

        .item7 {
            grid-column-start: 6;
            grid-column-end: 10;
            background-color: rgb(243, 239, 239);
        }

        .item8 {
            grid-column-start: 1;
            grid-column-end: 10;
            text-align: center;
            font-size: 70%;
            padding: 0px;
            border: 0px;
            margin: 0px;
        }
    </style>
</head>

<body>


    <div class="grid-container">
        <div class="item1">

            <!-- <container> -->
            <nav class="navbar navbar-expand-lg navbar-light style=" background-color: #e3f2fd;>
                <a class="navbar-brand" href="index.html">Tad Hwang</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <!-- <li class="nav-item active">
              <a class="nav-link" href="index.html">About
                <span class="sr-only">(current)</span>
              </a>
            </li> -->
                        <li class="nav-item">
                            <a class="nav-link" href="portfolio.html">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="workhistory.html">Work</a>
                        </li>
                        <!-- <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li> -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Connect with Me
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="contact.html">Contact Me</a>
                                <a class="dropdown-item" href="https://github.com/Tad3hats">Github</a>
                                <a class="dropdown-item" href="https://www.linkedin.com/in/tadhwang/">LinkedIn</a>

                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
            <!-- </container> -->

        </div>
        <div class="item2">
            <h1>Education and Work History</h1>
        </div>
        <div class="item3">
            Education:
            <br>
            <br>


            <ul>BA, University of Chicago</ul>
            <a href="https://www.uchicago.edu" target="blank"><img src="assets/images/UofC_logo.jpg" height="70px"></a>
            <br>
            <br>
            <ul>MBA, University of Notre Dame</ul>

            <a href="https://www.nd.edu" target="blank"><img src="assets/images/University_of_Notre_Dame_Logo.jpg" height="40px"></a>
            <br><br>

        <ul>Coding Boot Camp, Northwestern University</ul>

        <a href="https://www.northwestern.edu" target="blank"><img src="assets/images/1200px-NU_seal.png" height="65px"></a>

    </div>


        <div class="item4">
            <ul>PwC--Consulting Manager </ul>

            <ul>Dana Software -- Product Manager</ul>
            <ul>MMI -- Research Coordinator</ul>


        </div>
        <div class="item5">
            Digital Programs I've been involved in at United Airlines
        </div>

        <div class="item6">
            Ways to use your miles
            <br>
            <br>
            <li>
                <a href="https://carawards.mileageplus.com"></a>
                Car Awards</li>
            <li>
                <a href="https://securityfees.mileageplus.com"></a>
                TSA Precheck</li>
            <li>Cardmember Cash Back </li>
            <li>Merchandise</li>
            <li>Magazines</li>
            <li>Cruises</li>
            <li>Dining</li>
            <li>MileagePlusX mobile payment app</li>
            <li>Broadway Shows</li>

        </div>
        <div class="item7">
            Special Programs:
            <br>
            <br>
            <li>RewardsPlus</li>
            <li>Shopping</li>
            <li>Mercedes-Benz Offer</li>
            <li>Hertz Premier</li>
            <li>Hyatt Premier Status</li>
            <li>TPC Network Golf</li>
            <br>
            <br> Other Highlights:
            <br>
            <br>
            <li>RewardsPlus</li>
            <li>Shopping</li>


        </div>
        <div class="item8">
            <footer>
                Copyright &copy; 2018
            </footer>

        </div>
    </div>

</body>

</html>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
    crossorigin="anonymous"></script>

</body>

</html>